body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

:root {
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000;
  --white: #fff;
}

.btn {
  display: inline-block;
  padding: 11px 20px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  transition: 0.3s ease-in-out;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.btn-primary {
  color: var(--white);
  background: var(--primary);
  font-weight: 550;
  border: 2px solid var(--primary);
}

.btn-primary:hover {
  background: var(--white);
  color: var(--primary);
}

.navbar .logo {
  font-size: 40px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.navbar .logo span {
  color: var(--primary);
}

.navbar button {
  background: transparent;
  border: none;
}

.btn-outline-primary {
  background: var(--white);
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 9px 17px;
  font-weight: 600;
}

.btn-outline-primary:hover {
  background: var(--primary);
  color: var(--white);
}

.btn-github {
  color: var(--white);
  background: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}

.btn-github:hover {
  color: var(--github);
  background: var(--white);
}

.logo p {
  font-size: 37px;
  font-weight: 700;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.logo p span {
  color: var(--primary);
}

/* -----------  ------------ */
h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 50px;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  line-height: 27px;
  font-weight: 400;
}

.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  font-weight: 400;
}

.text-lg {
  color: var(--darkblue);
  font-size: 14px;
  font-style: normal;
  line-height: 21px;
  font-weight: 400;
}

.section-label {
  font-size: 25px;
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* ---------------- -------------- */

.navbar {
  display: flex;
  padding: 10px 15%;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: white;
  transition: 0.3s;
  box-shadow: 0px 6px 80px 0 rgba(0, 0, 0, 0.1);
}

.nav-links {
  display: flex;
  gap: 60px;
  transition: 0.3s;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  color: var(--darkblue);
  font-size: 19px;
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  transition: 0.2s;
}

.nav-links li a:hover {
  color: var(--primary);
  transition: 0.2s;
}

/* ---------------- -------------- */
.section-title {
  color: var(--heading-color);
  font-size: 50px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 62px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.sub-title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

/* ------------- ----------------- */
.hero-section {
  display: flex;
  align-items: center;
  /* position: relative; */
  overflow: hidden;
  height: calc(88vh - 70px);
  padding: 35px 15%;
  justify-content: space-between;
  gap: 32px;
  grid-template-columns: repeat(2, 1fr);
  background: var(--bg-shade);
}

.hero-section-content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.hero-section-content-box button {
  margin-top: 10px;
}

.hero-section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
}

.hero-section-title {
  color: var(--heading-color);
  font-size: 60px;
  font-weight: 600;
  line-height: 70px;
  align-self: stretch;
}

.hero-section-title-color {
  color: var(--primary);
}

.hero-section-desc {
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.hero-section-img {
  /* z-index: 1; */
  height: 630px;
  background: linear-gradient(
    90deg,
    hsl(0deg 0%, 100%) 0%,
    hsl(246deg 77%, 97%) 6%,
    hsl(246deg 77%, 93%) 12%,
    hsl(247deg 78%, 90%) 18%,
    hsl(247deg 78%, 86%) 24%,
    hsl(247deg 79%, 81%) 29%,
    hsl(248deg 80%, 76%) 35%,
    hsl(248deg 81%, 71%) 41%,
    hsl(250deg 83%, 63%) 47%,
    hsl(250deg 83%, 63%) 53%,
    hsl(248deg 81%, 71%) 59%,
    hsl(248deg 80%, 76%) 65%,

    hsl(247deg 79%, 81%) 71%,
    hsl(247deg 78%, 86%) 76%,
    hsl(247deg 78%, 90%) 82%,
    hsl(246deg 77%, 93%) 88%,
    hsl(246deg 77%, 97%) 94%,
    hsl(0deg 0%, 100%) 100%
  );
}

.hero-section-img img {
  height: 600px;
}

/* -------------- ------------------ */
.skills-section {
  display: flex;
  padding: 35px 15%;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.skills-section-container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}

.skills-section-card {
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10px;
  background: var(--bg-shade);
  min-height: 250px;
}

.skills-section-card:hover .skills-section-desc {
  color: darkblue;
}

.skills-section-img {
  display: flex;
  padding: 14px;
  justify-content: center;
  border-radius: 10px;
  align-items: center;
  gap: 13px;
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}

.skills-section-card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.skills-section-title {
  color: var(--heading-color);
  font-size: 28px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 700;
  line-height: 45px;
}

.skills-section-desc {
  color: var(--black);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

/* ----------------- ------------------- */

.about-section {
  padding: 85px 15%;
  text-align: center;
}

.about-section .hero-section-desc {
  font-size: 20px;
  margin-top: 12px;
  margin-inline: 4rem;
}

/* ----------------- ----------------- */
.portfolio-section {
  display: flex;
  padding: 80px 15%;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}

.portfolio-container-box {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.portfolio-section-container {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.portfolio-section-img {
  width: 280px;
}

.portfolio-section-img img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.portfolio-section-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  flex: 1 0 0;
  background: #fff;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 10px;
  max-width: 280px;
  border-top-right-radius: 10px;
}

.portfolio-section-card-content {
  display: flex;
  padding: 20px 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.portfolio-section .btn-github {
  font-size: 15px;
  font-weight: 600;
  background: var(--primary);
}

.portfolio-section .btn-github:hover {
  color: var(--primary);
  background: #fff;
}

.portfolio-section a {
  text-decoration: none;
}

.portfolio-section-container a .btn-github {
  padding: 7px 15px;
}

.git-links{
display:flex;
gap:20px;}

.git-links a .git{
color: var(--primary);
background: white;}

.git-links a .git:hover{
background: var(--primary);
color:white;}

/* ----------------  ------------- */

.contact-section {
  padding: 85px 15%;
}

.contact-section .contact-container {
  display: flex;
  justify-content: center;
  margin-top: 55px;
  justify-content: space-between;
  align-items: center;
}

.contact-section .textContainer {
  text-align: left;
  display: flex;
  gap: 50px;
  flex-direction: column;
}

.contact-section .textContainer-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.textContainer h2 {
  letter-spacing: 0;
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.textContainer span {
  color: var(--darkblue);
  font-size: 18px;
}

.formContainer {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

input,
textarea {
  width: 450px;
  padding: 15px;
  background: transparent;
  border: 2px solid darkblue;
  border-radius: 5px;
  outline: none;
  color: var(--primary);
}

input::placeholder,
textarea::placeholder {
  color: var(--darkblue);
}

input.submit {
  background: var(--darkblue);
  border: none;
  border: 2px solid var(--darkblue);
  cursor: pointer;
  padding: 15px;
  font-weight: 600;
  color: white;
}

input.submit:hover {
  background: transparent;
  color: var(--primary);
  transition: 0.3s;
}

footer {
  padding: 80px 15% 0 15%;
}

footer .top-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .top-container .logo p {
  font-size: 28px;
}

footer ul {
  display: flex;
  gap: 20px;
}

footer ul li {
  list-style: none;
}

footer ul li a {
  font-size: 17px;
  text-decoration: none;
  color: var(--darkblue);
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

footer ul li a:hover {
  transition: 0.2s;
  color: var(--primary);
}

footer .social-links {
  display: flex;
  gap: 30px;
}

footer .social-links a {
  font-size: 28px;
  color: var(--darkblue);
}

footer .social-links a:hover {
  color: var(--primary);
  transition: 0.2s;
}

footer .footer-bottom {
  margin-top: 30px;
  padding: 15px;
  border-top: 1px solid var(--darkblue);
  text-align: center;
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.mobile-menu-icon {
  display: none;
  border: none;
  background: none;
  font-size: 32px;
  cursor: pointer;
}

.nav-links-mobile {
  display: none;
}

.slidingTextContainer {
  position: absolute;
  font-size: 25vh;
  bottom: -20px;
  white-space: nowrap;
  color: rgb(224, 228, 247);

  width: 50%;
}

@media screen and (max-width: 1200px) {
  .navbar {
    padding: 15px 9%;
  }

  .logo p {
    font-size: 35px;
  }

  .nav-links {
    gap: 35px;
  }

  .hero-section {
    padding: 15px 9%;
  }
  .hero-section-img {
    height: 600px;
  }
  .skills-section {
    display: flex;
    padding: 35px 9%;
  }
  .about-section {
    padding: 85px 9%;
  }
  .portfolio-section {
    padding: 80px 9%;
  }

  .contact-section {
    padding: 80px 9%;
  }
  footer {
    padding: 80px 9% 0 9%;
  }
}

@media screen and (max-width: 900px) {
  .navbar {
    padding: 15px 5%;
  }

  .navbar .logo {
    font-size: 29px;
  }
  .nav-links {
    gap: 40px;
  }

  .nav-links li a {
    color: var(--darkblue);
    font-size: 17px;
  }

  .hero-section {
    padding: 15px 5%;
    height: 58vh;
  }
  .hero-section-content-box {
    width: 70%;
    margin-right: -80px;
  }

  .hero-section-title {
    font-size: 50px;
    line-height: 70px;
  }
  .hero-section-desc {
    font-size: 20px;
  }

  .hero-section-img {
    height: 400px;
  }

  .hero-section-img img {
    height: 400px;
  }

  .section-title {
    font-size: 43px;
  }

  .skills-section {
    display: flex;
    padding: 35px 5%;
  }
  .about-section {
    padding: 85px 5%;
  }
  .skills-section-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-section {
    padding: 80px 5%;
  }

  .contact-section {
    padding: 80px 5%;
  }
  footer {
    padding: 80px 5% 0 5%;
  }
}

@media screen and (max-width: 700px) {
  .navbar {
    padding: 15px 5%;
  }

  .navbar .logo {
    font-size: 33px;
  }

  .hero-section-title {
    font-size: 40px;
    line-height: 50px;
    margin-right: 50px;
  }

  .hero-section-img {
    height: 400px;
  }

  .hero-section-img img {
    height: 400px;
  }

  .mobile-menu-icon {
    display: flex;
  }

  .section-title {
    font-size: 32px;
  }

  .nav-links {
    display: none;
  }

  .btn-outline-primary {
    display: none;
  }

  .hero-section {
    padding: 15px 3%;
  }

  .hero-section-desc {
    font-size: 19px;
  }

  .skills-section {
    display: flex;
    padding: 35px 3%;
  }

  .skills-section-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .about-section {
    padding: 85px 3%;
  }
  .portfolio-section {
    padding: 80px 3%;
  }

  .portfolio-section-container {
    display: grid;
    gap: 40px;
    margin-inline: auto;
    justify-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .section-label {
    font-size: 20px;
  }

  .contact-section {
    padding: 80px 3%;
    text-align: center;
  }

  .contact-section .contact-container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .contact-section .textContainer {
    text-align: center;
    gap: 30px;
  }

  input,
  textarea {
    width: 300px;
  }

  footer {
    padding: 80px 3% 0 3%;
  }

  footer .top-container {
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .nav-links {
    display: none;
  }

  .nav-links-mobile {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 60px 0;
    text-align: center;
    transition: 0.5s;
    list-style: none;
    background: var(--primary);
    left: 0;
    top: 50px;
    z-index: 999;

    width: 95%;
    border-radius: 7px;
    margin-inline: 15px;
  }
  .nav-links-mobile li a {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  .nav-links-mobile li a:hover {
    color: var(--github);
    transition: 0.3s;
  }
}

@media screen and (max-width: 600px) {
  .nav-links-mobile {
    width: 90%;
  }
  .navbar .logo {
    font-size: 30px;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 35px 0;
    justify-content: space-between;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
    background: var(--bg-shade);
  }
  .hero-section-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
    width: auto;
    padding: 0;
    margin: 0;
  }
  .hero-section-content-box {
    width: 105%;
    padding-inline: 2%;
  }
  .hero-section-img {
    height: 400px;
  }

  .hero-section-img img {
    height: 400px;
    margin-top: 38px;
  }
  .about-section {
    padding: 85px 0%;
  }

  .about-section .hero-section-desc {
    font-size: 18px;
    margin-inline: 1rem;
  }

  .skills-section-card {
    gap: 10px;
  }

  .skills-section-card-content {
    gap: 10px;
  }

  .skills-section-title {
    font-size: 25px;
  }

  .skills-section-desc {
    font-size: 15px;
  }

  .portfolio-container-box {
    display: flex;
    flex-direction: column;
  }

  .portfolio-section .btn-github {
    font-size: 14px;
    margin-top: 20px;
  }

  .portfolio-section-card {
    gap: 10px;
  }

  .portfolio-section-card-content {
    padding: 20px 10px;
    gap: 5px;
  }

  footer ul {
    display: flex;
    text-align: center;

    padding: 0;
    flex-direction: column;
    gap: 20px;
  }
}
